<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupActivity" >
	
    <ProgressBar
        android:id="@+id/progressbar_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <TextView
        android:id="@+id/msg_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_history"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    
    <ListView
        android:id="@+id/history_fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:paddingTop="5dp" >
	</ListView>

</RelativeLayout>
